# ShoppingWEB

./: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  Shoppe_Clone.sln  ShoppingContext.cs  ShoppingWEB.csproj  ShoppingWEB.sln  appsettings.json  script.sql
.github/workflows/: dotnet.yml
Areas/Admin/Controllers/: BillController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ImageController.cs  ImageUrlController.cs  ProductController.cs
Areas/Admin/Models/: AnalysisModel.cs  CategoryModel.cs  ImageModel.cs  ProductModel.cs
Areas/Admin/Pages/Product/: Index.cshtml
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Bill/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Customer/: Index.cshtml  ListcusPartial.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/Partials/: PageProduct.cshtml  ProductBriefing.cshtml  SellerInfo.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Shared/Partials/: ProductList.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BillController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CommentController.cs  DetailController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs
Controllers/ControllerModels/: CartItemModel.cs  SearchFilterModel.cs
Extension Method/: CategoryFn.cs  Fn.cs  Valid.cs
Migrations/: 20230910015122_Shopping.Designer.cs  20230910015122_Shopping.cs  20230922085024_AddAvtPathUserModel.Designer.cs  20230922085024_AddAvtPathUserModel.cs  20230922091932_UpdateRoleModel.Designer.cs  20230922091932_UpdateRoleModel.cs  20231020201850_Initial.Designer.cs  20231020201850_Initial.cs  20231109183549_Initial.Designer.cs  20231109183549_Initial.cs  ApplicationDbContextModelSnapshot.cs  ShoppingContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bill.cs  BillItem.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Coupon.cs  DeliveryInfo.cs  DeliveryProvIder.cs  DeliveryProvider.cs  DeliveryType.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  ImageUrl.cs  LoginModel.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentInfo.cs  PaymentMethod.cs  Product.cs  RoleModel.cs  Seller.cs  ShoppingContext.cs  Size.cs  TypeProduct.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Bill/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Cart/NewFolder/: HeadSection.cshtml
Views/Cart/Partials/: CartItemPartial.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/Partials/: CategoryProductList.cshtml
Views/Checkout/: Index.cshtml
Views/Comment/: Index.cshtml
Views/Detail/: Index.cshtml
Views/Detail/Partials/: PageProduct.cshtml  ProductBriefing.cshtml  ProductInfo.cshtml  ProductRating.cshtml  SellerInfo.cshtml
Views/Home/: AccessDenied.cshtml  AccessDeny.cshtml  Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml  Index.cshtml.cs
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Bill.cshtml  Index.cshtml
Views/Profile/Partials/: BillItemPartial.cshtml  NavMenu.cshtml  UserInfo.cshtml
Views/Register/: Index.cshtml  Index.cshtml.cs
Views/Search/: Index.cshtml
Views/Search/Partials/: ProductListPartial.cshtml  ProductResult.cshtml
Views/Shared/: BannerPartial.cshtml  Error.cshtml  _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _SecondaryLayout.cshtml
Views/Shared/Partial/: BannerPartial.cshtml  CategoryNav.cshtml  HeaderPrimaryNav.cshtml  LoginPartial.cshtml  NavbarPartial.cshtml  NotifyPartial.cshtml  ProductList.cshtml
wwwroot/css/: site.css
wwwroot/css/actions/: CommentStyle.css  DetailIndex.css  DetailIndex.css.map  DetailIndex.scss  HomeCategory.css  ProfileStyle.css  StyleCart.css  StyleCheckout.css
wwwroot/css/layouts/: adminlayout.css  adminlayout.css.map  adminlayout.scss  loginlayout.css
wwwroot/css/partials/: CategoryStyle.css  CategoryStyle.css.map  CategoryStyle.scss  ProductListStyle.css  ProductListStyle.css.map  ProductListStyle.scss
wwwroot/js/: index.js  site.js  slider.js
wwwroot/js/Actions/: JsCart.js  JsCheckout.js  category.js  jscate.js
wwwroot/js/actions/: JsCart.js  JsCheckout.js  jscate.js  login.js
wwwroot/js/admin/: category.js  product.js
wwwroot/js/controllers/profile/: index.js
wwwroot/js/partials/: product_briefing.js  product_list.js  product_rating.js
wwwroot/lib/bootstrap-icons/: README.md
wwwroot/lib/bootstrap-icons/font/: bootstrap-icons.css.map  bootstrap-icons.scss
