<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ShoppingWEB</RootNamespace>
        <UserSecretsId>49564f2c-ede4-44fb-9227-24b7ee5a4d2b</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11"/>
        <PackageReference Include="MySql.Data" Version="8.2.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10"/>
        <PackageReference Include="X.PagedList" Version="8.4.7"/>
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7"/>
    </ItemGroup>
    <ItemGroup>
        <Content Update="Views\Shared\Error.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Identity\Views\Account\Login.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Views\Account\Logout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Views\Account\Register.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Views\Shared\_StatusMessage.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Views\Shared\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Views\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Views\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Views\_ViewStart.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Category\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Image\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Index.cshtml"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Areas\Admin\Data\"/>
        <Folder Include="Migrations\"/>
        <Folder Include="Views\Home\Partials\"/>
        <Folder Include="wwwroot\uploads\"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Details.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml"/>
    </ItemGroup>
</Project>
